SEPOLIA_RPC_URL=https://testnet.hashio.io/api

# Contract addresses (deployed on Sepolia)
FACTORY_ADDRESS=0x1126df9428c74ad57ec0c4ef6cbdf285f73abb2f
VERIFIER_ADDRESS=0x99a6fb9661c2ca458dc0767bfe9f947e3805df2b
